.App {
  text-align: center;
  /* margin-top: 30px; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  display: flex;
  flex-direction: column;
}
.header{
  flex: 1;
}
.main{
  width: 100%;
  flex:11;
  display: flex;
  flex-direction: row;
}
.form{
  flex: 1;
}
.slider{
  flex: 1;
}
.all_card{
  display: flex;
  flex-wrap: wrap;
}

.slider_button{
  margin-left: 80px;
}
.login_form{
    width: 500px;
    height: 400px;
    margin: 0 auto;
    /* border: 2px solid black; */
    /* padding-top: 50px; */
}
.login_main{
  /* margin-bottom: 10px; */
  border: 2px solid gray;
  height: 430px;
  margin-top:10px;
  border-radius: 20px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
}
.form{
 margin-bottom: 20px;
}
.register_main{
  height: 470px;
  border-radius: 20px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
}
.register_main h1{
 padding-top: 15px;
}
.slider_img{
  max-width: 500px;
  height: 500px;
}